[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = MY COUNTRY
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = MY STATE OR PROVINCE
localityName                = Locality Name (eg, city)
localityName_default        = MY CITY
organizationName            = Organization Name (eg, company)
organizationName_default    = MY ORG
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_max              = 64
commonName_default          = sites.test